# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="postgresql://user:password@localhost:5433/my_db?schema=public"

# Docker Postgres Settings
DOCKER_POSTGRES_ROOT_USER="user"
DOCKER_POSTGRES_ROOT_PASSWORD="password"
DOCKER_POSTGRES_DB="my_db"

# Docker pgAdmin Settings
PGADMIN_DEFAULT_EMAIL="tecnopcell211000@gmail.com"
PGADMIN_DEFAULT_PASSWORD="admin1234"

# openssl rand -base64 32
AUTH_SECRET=your_generated_secret_here=

# JWT Secret Key
JWT_SECRET_KEY=

# Resend Email API Key
RESEND_EMAIL_API_KEY=

# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DOMAIN_NAME=